REACT_APP_CLIENT_URL = 'http://localhost/3000'

# need to use webpack plugin so that these environment variables can be used 
# firebase storage key
REACT_APP_API_KEY ="AIzaSyBkC9XRaIXfURi6DPT3V_SyrDLhLx7Vy2k"
REACT_APP_AUTH_DOMAIN ="classroom-project-52472.firebaseapp.com"
REACT_APP_PROJECT_ID ="classroom-project-52472"
REACT_APP_STORAGE_BUCKET ="gs://classroom-project-52472.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="725972366383"
REACT_APP_APP_ID ="1:725972366383:web:e3ab85575b3404505882da"
REACT_APP_MEASUREMENT_ID ="G-FM0X63F130"